{
  "name": "com.gamewarriors.dependencyinjection",
  "version": "0.6.0",
  "displayName": "Dependency Injection",
  "description": "This package provide dependency injection for unity3d",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "dependencies": {
  },
  "keywords": [
    "dependencyinjection",
    "servicelocator"
  ],
  "author": {
    "name": "Game Warriors",
    "email": "mahdifada.eddini@outlook.com",
    "url": "https://www.gamewarriorsstudio.com"
  }
}